spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/user_directory
spring.datasource.username=studentdemo
spring.datasource.password=studentdemo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
